## PP Project Source Code - Team #21

Topic: Parallelization and Evaluation of the K-Means Clustering Algorithm

Member: 0856501, 0866020, 0516022

Dataset:

1. NYC_data

2. random_data

3. phone_data